{
	"folders": [
		{
			"name": "zac033zc",
			"path": ".."
		},
		{
			"path": "..\\..\\..\\UATX-Abraham-"
		},
		{
			"name": "Uatx",
			"path": "..\\..\\..\\Uatx"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "UATX-Abraham-",
		"java.project.sourcePaths": [
			"NetBeansProjects/EncodeDecodeMD5/src/encodedecodemd5"
		]
	}
}